# This file is auto-generated during the composer install
parameters:
    database_host: null
    database_port: null
    database_name: null
    database_user: null
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: null
    mongo_database_host: null
    mongo_database_name: null
    mongo_database_username: null
    mongo_database_password: null
    app_main_web_site: null
    app_main_api: null
    accepted_http_methods: 'GET, POST, PUT, OPTIONS, DELETE, UNLINK'
    env: LOCAL
    amazon_aws_key: null
    amazon_aws_secret_key: null
    amazon_s3_bucket_name_mp3 : null
    amazon_s3_bucket_name_assets: null
    amazon_s3_base_url: null
    amazon_s3_songs_url: null
    encrypt_salt: null
    jwt_key: null
    fb_app_id: null
    fb_app_secret: null